
#div1 {


height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}


Total Height= 20(margin top )+1(border top)+ 10(padding top) + 150(content height)
 + 10(padding bottom )+1(border botttom)+20(margin bottom)=
 
 Total Height= 212px

Total Width = 20(margin left )+1(border left)+ 10(padding left) + 400(content width)
 + 10(padding right)+1(border right)+20(margin right)=
 
 Total Width = 462px
 
Browser calculate width
 
 1px(border-left) + 10px(padding-left) + 400px(width of the
content)+ 10px(padding-right) + 1px(border-right)

Browser calculate width = 422px
 
 Browser calculated height:

1px (border-top) + 10px(padding-top) + 150px(height of the
content)+ 10px(padding-bottom) + 1px(border-bottom)

 Browser calculated height=  172px